{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },

  "AzureVault": {
    "BaseUrl": "https://betbus.vault.azure.net/"
  },

  "AzureServiceBus": {

    "betqueue": {
      "Name": "webhook"
    },

    "betbus": {
      "Name": "webhook-topic",
      "MessageName": "DynamicMessage",
      "SubscriptionName" : "create-order"
    }
  }
  }
